<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://deltadatabase.readthedocs.io/usage/examples/chat-app/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Chat Application - DeltaDatabase</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chat Application";
        var mkdocs_page_input_path = "usage/examples/chat-app.md";
        var mkdocs_page_url = "/usage/examples/chat-app/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> DeltaDatabase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../changelog/">Changelog</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../quickstart/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-reference/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schemas/">JSON Schema Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/">Security Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../frontend/">Management UI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../caching/">Caching Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../benchmarks/">Benchmark Results</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Examples</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Chat Application</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#screenshots">Screenshots</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sign-in">Sign in</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#register">Register</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#chat-empty-state">Chat (empty state)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#chat-conversation">Chat (conversation)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#settings">Settings</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#admin-panel">Admin Panel</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick Start</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#docker-compose">Docker Compose</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#local-python">Local Python</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deltadatabase-schema">DeltaDatabase Schema</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#schema-example-a-chat-session">Schema example — a chat session</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment Variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#running-playwright-tests">Running Playwright Tests</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#architecture">Architecture</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#source">Source</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user-profiles/">User Profiles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../iot-sensors/">IoT Sensor Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../config-store/">Configuration Store</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ecommerce/">E-Commerce Catalogue</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/building/">Building from Source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../development/testing/">Testing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">DeltaDatabase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Usage</li>
          <li class="breadcrumb-item">Examples</li>
      <li class="breadcrumb-item active">Chat Application</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DeltaRule/DeltaDatabase/edit/master/docs/usage/examples/chat-app.md">Edit on DeltaRule/DeltaDatabase</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="example-chat-application">Example: Chat Application<a class="headerlink" href="#example-chat-application" title="Permanent link">&para;</a></h1>
<p>This example ships a <strong>complete, runnable chat application</strong> in
<a href="https://github.com/DeltaRule/DeltaDatabase/tree/main/examples/chat"><code>examples/chat/</code></a>
that uses DeltaDatabase as its sole storage backend.</p>
<p>The application is built with <a href="https://flask.palletsprojects.com/">Flask</a> and
tested with <a href="https://playwright.dev/">Playwright</a>.</p>
<hr />
<h2 id="screenshots">Screenshots<a class="headerlink" href="#screenshots" title="Permanent link">&para;</a></h2>
<h3 id="sign-in">Sign in<a class="headerlink" href="#sign-in" title="Permanent link">&para;</a></h3>
<p><img alt="Login page" src="../screenshots/login.png" /></p>
<h3 id="register">Register<a class="headerlink" href="#register" title="Permanent link">&para;</a></h3>
<p><img alt="Register page" src="../screenshots/register.png" /></p>
<h3 id="chat-empty-state">Chat (empty state)<a class="headerlink" href="#chat-empty-state" title="Permanent link">&para;</a></h3>
<p><img alt="Chat empty state" src="../screenshots/chat-empty.png" /></p>
<h3 id="chat-conversation">Chat (conversation)<a class="headerlink" href="#chat-conversation" title="Permanent link">&para;</a></h3>
<p><img alt="Chat with messages" src="../screenshots/chat-conversation.png" /></p>
<h3 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h3>
<p><img alt="Settings page" src="../screenshots/settings.png" /></p>
<h3 id="admin-panel">Admin Panel<a class="headerlink" href="#admin-panel" title="Permanent link">&para;</a></h3>
<p><img alt="Admin panel" src="../screenshots/admin.png" /></p>
<hr />
<h2 id="features">Features<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>🔐 Authentication</td>
<td>Session-based login/register — every page except <code>/login</code> and <code>/register</code> is protected</td>
</tr>
<tr>
<td>💬 Per-user chats</td>
<td>Chat histories are isolated per user</td>
</tr>
<tr>
<td>⚙ User settings</td>
<td>Each user stores their own OpenAI API key, custom base URL, and default model</td>
</tr>
<tr>
<td>🛡 Admin panel</td>
<td>Admins see all users and assign per-user allowed model lists</td>
</tr>
<tr>
<td>🤖 OpenAI backend</td>
<td>OpenAI-compatible APIs only (key + optional custom endpoint)</td>
</tr>
<tr>
<td>🗄 DeltaDatabase</td>
<td>All data stored exclusively in DeltaDatabase</td>
</tr>
<tr>
<td>🧪 Playwright tests</td>
<td>End-to-end browser tests for all major flows</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<h3 id="docker-compose">Docker Compose<a class="headerlink" href="#docker-compose" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>examples/chat
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>--build
</code></pre></div>

<p>Open <strong>http://localhost:5000</strong>.
Default admin credentials: <code>admin</code> / <code>admin123</code>.</p>
<p>To run without a real OpenAI key, enable mock mode:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">MOCK_OPENAI</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>--build
</code></pre></div>

<h3 id="local-python">Local Python<a class="headerlink" href="#local-python" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="c1"># Start DeltaDatabase</span>
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>../../deploy/docker-compose/docker-compose.all-in-one.yml<span class="w"> </span>up<span class="w"> </span>-d

<span class="c1"># Install deps and run</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>examples/chat/requirements.txt
<span class="nv">DELTA_DB_URL</span><span class="o">=</span>http://localhost:8080<span class="w"> </span><span class="nv">MOCK_OPENAI</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>python<span class="w"> </span>examples/chat/app.py
</code></pre></div>

<hr />
<h2 id="deltadatabase-schema">DeltaDatabase Schema<a class="headerlink" href="#deltadatabase-schema" title="Permanent link">&para;</a></h2>
<p>The app stores data across five logical databases — no external database is needed:</p>
<table>
<thead>
<tr>
<th>Database</th>
<th>Key pattern</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>chat_users</code></td>
<td><code>&lt;username&gt;</code></td>
<td>Password hash, admin flag, creation timestamp</td>
</tr>
<tr>
<td><code>chat_sessions</code></td>
<td><code>&lt;username&gt;__&lt;chat_id&gt;</code></td>
<td>Full message history, title, timestamps</td>
</tr>
<tr>
<td><code>chat_index</code></td>
<td><code>&lt;username&gt;</code></td>
<td>Ordered list of chat IDs for that user</td>
</tr>
<tr>
<td><code>chat_user_config</code></td>
<td><code>&lt;username&gt;</code></td>
<td>OpenAI API key, base URL, default model</td>
</tr>
<tr>
<td><code>chat_admin_config</code></td>
<td><code>global</code></td>
<td>Global available models + per-user overrides</td>
</tr>
<tr>
<td><code>chat_admin_config</code></td>
<td><code>users_index</code></td>
<td>Ordered list of all registered usernames</td>
</tr>
</tbody>
</table>
<h3 id="schema-example-a-chat-session">Schema example — a chat session<a class="headerlink" href="#schema-example-a-chat-session" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alice&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a1b2c3d4e5&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;What is DeltaDatabase?&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;messages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span><span class="p">,</span><span class="w">      </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;What is DeltaDatabase?&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;An encrypted-at-rest JSON database written in Go.&quot;</span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-02-25T10:00:00&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-02-25T10:00:05&quot;</span>
<span class="p">}</span>
</code></pre></div>

<hr />
<h2 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DELTA_DB_URL</code></td>
<td><code>http://localhost:8080</code></td>
<td>DeltaDatabase REST endpoint</td>
</tr>
<tr>
<td><code>DELTA_DB_CLIENT_ID</code></td>
<td><code>chat-app</code></td>
<td>Client ID for DeltaDatabase auth</td>
</tr>
<tr>
<td><code>FLASK_SECRET_KEY</code></td>
<td>random</td>
<td>Flask session signing key</td>
</tr>
<tr>
<td><code>ADMIN_USERNAME</code></td>
<td><code>admin</code></td>
<td>Username created on first run</td>
</tr>
<tr>
<td><code>ADMIN_PASSWORD</code></td>
<td><code>admin123</code></td>
<td>Password for the default admin</td>
</tr>
<tr>
<td><code>MOCK_OPENAI</code></td>
<td><code>false</code></td>
<td>Return stub replies instead of calling OpenAI</td>
</tr>
<tr>
<td><code>PORT</code></td>
<td><code>5000</code></td>
<td>HTTP port</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="running-playwright-tests">Running Playwright Tests<a class="headerlink" href="#running-playwright-tests" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="c1"># Start the stack in mock mode</span>
<span class="nv">MOCK_OPENAI</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>examples/chat/docker-compose.yml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build

<span class="c1"># Install and run tests</span>
<span class="nb">cd</span><span class="w"> </span>examples/chat/tests
npm<span class="w"> </span>install
npx<span class="w"> </span>playwright<span class="w"> </span>install<span class="w"> </span>--with-deps<span class="w"> </span>chromium
npm<span class="w"> </span><span class="nb">test</span>
</code></pre></div>

<p>Test suites:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Covers</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auth.spec.js</code></td>
<td>Login, register, protected-route redirects, logout</td>
</tr>
<tr>
<td><code>chat.spec.js</code></td>
<td>New chat, send/receive message, title update, delete</td>
</tr>
<tr>
<td><code>settings.spec.js</code></td>
<td>Open settings, save API key, model selection, navigation</td>
</tr>
<tr>
<td><code>admin.spec.js</code></td>
<td>Admin visibility, model assignment, non-admin blocked</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>Browser
   │  HTTP
   ▼
Flask (examples/chat/app.py)   :5000
   │  REST (HTTP/JSON)
   ▼
DeltaDatabase Main Worker      :8080
   │  gRPC
   ▼
DeltaDatabase Processing Worker
   │
Encrypted JSON on disk
</code></pre></div>

<p>The Flask app holds a single DeltaDatabase Bearer token (refreshed automatically
on expiry) and maps every application concept — users, chats, config — to
DeltaDatabase entities. No SQL, no Redis, no separate session store.</p>
<hr />
<h2 id="source">Source<a class="headerlink" href="#source" title="Permanent link">&para;</a></h2>
<p>Full source code:
<a href="https://github.com/DeltaRule/DeltaDatabase/tree/main/examples/chat"><code>examples/chat/</code></a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../user-profiles/" class="btn btn-neutral float-right" title="User Profiles">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DeltaRule/DeltaDatabase" class="fa fa-code-fork" style="color: #fcfcfc"> DeltaRule/DeltaDatabase</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../user-profiles/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
