# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /main-worker ./cmd/main-worker

# ── Stage 2: minimal runtime image ────────────────────────────────────────────
FROM alpine:3.21

RUN addgroup -S delta && adduser -S delta -G delta

COPY --from=builder /main-worker /usr/local/bin/main-worker
# Seed schema templates so the container ships with built-in schemas
COPY --from=builder /app/shared/db/templates /shared/db/templates

RUN chown -R delta:delta /shared

USER delta

# REST API
EXPOSE 8080
# Internal gRPC (Main Worker ↔ Processing Worker)
EXPOSE 50051

ENTRYPOINT ["main-worker"]
CMD ["-grpc-addr=0.0.0.0:50051", "-rest-addr=0.0.0.0:8080", "-shared-fs=/shared/db"]
