# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /proc-worker ./cmd/proc-worker

# ── Stage 2: minimal runtime image ────────────────────────────────────────────
FROM alpine:3.21

RUN addgroup -S delta && adduser -S delta -G delta

COPY --from=builder /proc-worker /usr/local/bin/proc-worker

USER delta

# Processing Worker gRPC (Main Worker routes requests here)
EXPOSE 50052

ENTRYPOINT ["proc-worker"]
CMD ["-main-addr=main-worker:50051", "-grpc-addr=0.0.0.0:50052", "-shared-fs=/shared/db"]
