<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="A lightweight, encrypted-at-rest JSON database written in Go" /><link rel="canonical" href="https://deltadatabase.readthedocs.io/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>DeltaDatabase</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> DeltaDatabase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-deltadatabase">What is DeltaDatabase?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-navigation">Quick Navigation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#encrypted-at-rest">🔐 Encrypted at Rest</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#schema-validation">📋 Schema Validation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#smart-caching">⚡ Smart Caching</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dual-api">🔌 Dual API</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#built-in-web-ui">🌐 Built-in Web UI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#flexible-storage">📦 Flexible Storage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#horizontally-scalable">🚀 Horizontally Scalable</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture-overview">Architecture Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-started-in-one-command">Get Started in One Command</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changelog">Changelog</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="changelog/">Changelog</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="usage/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/quickstart/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/api-reference/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/schemas/">JSON Schema Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/security/">Security Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/frontend/">Management UI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/caching/">Caching Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="usage/benchmarks/">Benchmark Results</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="usage/examples/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="usage/examples/chat-app/">Chat Application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="usage/examples/user-profiles/">User Profiles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="usage/examples/iot-sensors/">IoT Sensor Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="usage/examples/config-store/">Configuration Store</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="usage/examples/ecommerce/">E-Commerce Catalogue</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="development/architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="development/project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="development/building/">Building from Source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="development/testing/">Testing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">DeltaDatabase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DeltaRule/DeltaDatabase/edit/master/docs/index.md">Edit on DeltaRule/DeltaDatabase</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="deltadatabase">DeltaDatabase<a class="headerlink" href="#deltadatabase" title="Permanent link">&para;</a></h1>
<blockquote>
<p>A lightweight, <strong>encrypted-at-rest</strong> JSON database written in Go — built for
production-grade workloads that need per-entity encryption, JSON Schema
validation, and a simple REST API.</p>
</blockquote>
<p><a href="https://github.com/DeltaRule/DeltaDatabase/blob/main/LICENSE"><img alt="License" src="https://img.shields.io/badge/license-DeltaDatabase%20v1.0-blue" /></a>
<a href="https://github.com/DeltaRule/DeltaDatabase/blob/main/go.mod"><img alt="Go version" src="https://img.shields.io/badge/go-1.25%2B-00ADD8" /></a>
<a href="https://deltadatabase.readthedocs.io/en/latest/"><img alt="Documentation" src="https://img.shields.io/badge/docs-readthedocs-blue" /></a></p>
<hr />
<h2 id="what-is-deltadatabase">What is DeltaDatabase?<a class="headerlink" href="#what-is-deltadatabase" title="Permanent link">&para;</a></h2>
<p>DeltaDatabase stores arbitrary <strong>JSON documents</strong> — called <em>entities</em> — inside named <em>databases</em>. Every entity is:</p>
<ul>
<li><strong>Validated</strong> against a JSON Schema template before being persisted.</li>
<li><strong>Encrypted</strong> at rest using AES-256-GCM before touching disk.</li>
<li><strong>Cached</strong> in memory using a smart LRU policy for high-speed reads.</li>
<li><strong>Accessed</strong> through a plain HTTP REST API or gRPC from any language.</li>
</ul>
<p>A built-in single-page web UI is served at <code>/</code> so you can browse and manage databases without any external tooling.</p>
<hr />
<h2 id="quick-navigation">Quick Navigation<a class="headerlink" href="#quick-navigation" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>New here?</strong> Start with the <a href="usage/quickstart">Quick Start guide</a> to have DeltaDatabase running in under 5 minutes.</p>
</div>
<table>
<thead>
<tr>
<th>I want to…</th>
<th>Go to…</th>
</tr>
</thead>
<tbody>
<tr>
<td>Get DeltaDatabase running quickly</td>
<td><a href="usage/quickstart">Quick Start</a></td>
</tr>
<tr>
<td>Understand the system architecture</td>
<td><a href="development/architecture">Architecture</a></td>
</tr>
<tr>
<td>See the full REST API</td>
<td><a href="usage/api-reference">API Reference</a></td>
</tr>
<tr>
<td>Deploy with Docker or Kubernetes</td>
<td><a href="usage/deployment">Deployment</a></td>
</tr>
<tr>
<td>See real-world usage examples</td>
<td><a href="usage/examples/">Examples</a></td>
</tr>
<tr>
<td>Understand the security model</td>
<td><a href="usage/security">Security</a></td>
</tr>
<tr>
<td>Use the web management UI</td>
<td><a href="usage/frontend">Management UI</a></td>
</tr>
<tr>
<td>Build from source</td>
<td><a href="development/building">Building</a></td>
</tr>
<tr>
<td>Run tests</td>
<td><a href="development/testing">Testing</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<h3 id="encrypted-at-rest">🔐 Encrypted at Rest<a class="headerlink" href="#encrypted-at-rest" title="Permanent link">&para;</a></h3>
<p>All entities are encrypted with AES-256-GCM before being written to disk. The encryption key is managed exclusively by the Main Worker and never written to disk.</p>
<h3 id="schema-validation">📋 Schema Validation<a class="headerlink" href="#schema-validation" title="Permanent link">&para;</a></h3>
<p>Define the shape of your data using JSON Schema (draft-07). Every write is validated before encryption — bad data is rejected before it reaches storage.</p>
<h3 id="smart-caching">⚡ Smart Caching<a class="headerlink" href="#smart-caching" title="Permanent link">&para;</a></h3>
<p>An in-memory LRU cache means frequently-accessed entities are served without disk I/O. The cache is coherent across multiple Processing Workers.</p>
<h3 id="dual-api">🔌 Dual API<a class="headerlink" href="#dual-api" title="Permanent link">&para;</a></h3>
<p>Access DeltaDatabase via REST (HTTP/JSON) or gRPC. The same data is accessible through either interface.</p>
<h3 id="built-in-web-ui">🌐 Built-in Web UI<a class="headerlink" href="#built-in-web-ui" title="Permanent link">&para;</a></h3>
<p>A single-page management UI is embedded in the <code>main-worker</code> binary — no additional installation required.</p>
<h3 id="flexible-storage">📦 Flexible Storage<a class="headerlink" href="#flexible-storage" title="Permanent link">&para;</a></h3>
<p>Choose between a shared POSIX filesystem (NFS, local) or any S3-compatible object store (MinIO, AWS S3, RustFS, SeaweedFS).</p>
<h3 id="horizontally-scalable">🚀 Horizontally Scalable<a class="headerlink" href="#horizontally-scalable" title="Permanent link">&para;</a></h3>
<p>Add more Processing Workers behind the same Main Worker to increase throughput linearly.</p>
<hr />
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code> Client (app, browser, curl)
        │  REST (HTTP/JSON)  or  gRPC
        ▼
 ┌──────────────────────────────────────┐
 │  Main Worker  (:8080 REST | :50051 gRPC) │
 │  • Auth &amp; token issuance             │
 │  • Key distribution to workers       │
 │  • Routes requests to workers        │
 │  • Serves the web management UI      │
 └──────────────────┬───────────────────┘
                    │  gRPC (internal)
         ┌──────────┼──────────┐
         ▼          ▼          ▼
   ┌──────────┐ ┌──────────┐ ┌──────────┐
   │ Proc     │ │ Proc     │ │ Proc     │
   │ Worker 1 │ │ Worker 2 │ │ Worker 3 │
   └────┬─────┘ └────┬─────┘ └────┬─────┘
        └────────────┴────────────┘
                     │
            Shared FS  or  S3
</code></pre></div>

<p>See the full <a href="development/architecture">Architecture</a> page for details.</p>
<hr />
<h2 id="get-started-in-one-command">Get Started in One Command<a class="headerlink" href="#get-started-in-one-command" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>deploy/docker-compose/docker-compose.all-in-one.yml<span class="w"> </span>up
</code></pre></div>

<p>The REST API is available at <strong>http://localhost:8080</strong> and the web UI at <strong>http://localhost:8080/</strong>.</p>
<p>→ <a href="usage/quickstart">Full Quick Start guide</a></p>
<hr />
<h2 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h2>
<p>See <a href="changelog">CHANGELOG</a> for a full history of releases and changes.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="changelog/" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DeltaRule/DeltaDatabase" class="fa fa-code-fork" style="color: #fcfcfc"> DeltaRule/DeltaDatabase</a>
        </span>
    
    
    
      <span><a href="changelog/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-02-25 10:35:13.606387+00:00
-->
