<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://deltadatabase.readthedocs.io/development/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - DeltaDatabase</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "development/index.md";
        var mkdocs_page_url = "/development/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> DeltaDatabase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/quickstart/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/api-reference/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/schemas/">JSON Schema Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/security/">Security Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/frontend/">Management UI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/caching/">Caching Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/benchmarks/">Benchmark Results</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/chat-app/">Chat Application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/user-profiles/">User Profiles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/iot-sensors/">IoT Sensor Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/config-store/">Configuration Store</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/ecommerce/">E-Commerce Catalogue</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#in-this-section">In This Section</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#development-philosophy">Development Philosophy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preferred-libraries">Preferred Libraries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#security-principles">Security Principles</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="building/">Building from Source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="testing/">Testing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">DeltaDatabase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Development</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DeltaRule/DeltaDatabase/edit/master/docs/development/index.md">Edit on DeltaRule/DeltaDatabase</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h1>
<p>This section covers everything you need to know to develop, extend, or contribute to DeltaDatabase.</p>
<h2 id="in-this-section">In This Section<a class="headerlink" href="#in-this-section" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Page</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="architecture">Architecture</a></td>
<td>System design, component overview, data flows</td>
</tr>
<tr>
<td><a href="project-structure">Project Structure</a></td>
<td>Directory layout and what lives where</td>
</tr>
<tr>
<td><a href="building">Building from Source</a></td>
<td>Prerequisites, build steps, and binary output</td>
</tr>
<tr>
<td><a href="testing">Testing</a></td>
<td>Unit tests, integration tests, and Python end-to-end tests</td>
</tr>
</tbody>
</table>
<h2 id="development-philosophy">Development Philosophy<a class="headerlink" href="#development-philosophy" title="Permanent link">&para;</a></h2>
<p>DeltaDatabase follows a strict separation of concerns:</p>
<ul>
<li><strong>Main Worker</strong> = authentication, authorization, routing, key management</li>
<li><strong>Processing Worker</strong> = encryption, decryption, caching, file I/O</li>
<li><strong>Shared storage</strong> = the single source of truth (filesystem or S3)</li>
</ul>
<p>All communication between workers uses <strong>gRPC</strong>. All client communication uses <strong>REST (HTTP/JSON)</strong> or <strong>gRPC</strong>.</p>
<h2 id="preferred-libraries">Preferred Libraries<a class="headerlink" href="#preferred-libraries" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Library</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Communication</td>
<td><code>google.golang.org/grpc</code></td>
<td>Worker-to-worker RPC</td>
</tr>
<tr>
<td>REST API</td>
<td><code>github.com/gin-gonic/gin</code></td>
<td>Lightweight web framework</td>
</tr>
<tr>
<td>JSON Schema</td>
<td><code>github.com/xeipuuv/gojsonschema</code></td>
<td>Draft-07 validation</td>
</tr>
<tr>
<td>Caching</td>
<td><code>github.com/hashicorp/golang-lru</code></td>
<td>LRU cache</td>
</tr>
<tr>
<td>Encryption</td>
<td><code>crypto/aes</code>, <code>crypto/cipher</code></td>
<td>AES-GCM (standard library)</td>
</tr>
<tr>
<td>Concurrency</td>
<td><code>golang.org/x/sync/errgroup</code></td>
<td>Worker goroutine management</td>
</tr>
<tr>
<td>Testing</td>
<td><code>github.com/stretchr/testify</code></td>
<td>Assertions and mocks</td>
</tr>
</tbody>
</table>
<h2 id="security-principles">Security Principles<a class="headerlink" href="#security-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>No Plaintext Keys on Disk</strong> — Encryption keys are stored in volatile memory only and cleared on shutdown.</li>
<li><strong>Log Redaction</strong> — Logs never contain decrypted entity data or key material.</li>
<li><strong>Fail Closed</strong> — If encryption, decryption, or schema validation fails, the operation is rejected and a security event is logged.</li>
<li><strong>Schema Enforced on Every Write</strong> — Bad data is rejected before reaching storage.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../usage/examples/ecommerce/" class="btn btn-neutral float-left" title="E-Commerce Catalogue"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="architecture/" class="btn btn-neutral float-right" title="Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DeltaRule/DeltaDatabase" class="fa fa-code-fork" style="color: #fcfcfc"> DeltaRule/DeltaDatabase</a>
        </span>
    
    
      <span><a href="../usage/examples/ecommerce/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
