<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://deltadatabase.readthedocs.io/changelog/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Changelog - DeltaDatabase</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Changelog";
        var mkdocs_page_input_path = "changelog.md";
        var mkdocs_page_url = "/changelog/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> DeltaDatabase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Changelog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#unreleased">[Unreleased]</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#010-alpha1-2026-02-25">0.1.0-alpha.1 — 2026-02-25</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#added">Added</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#removed">Removed</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/quickstart/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/api-reference/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/schemas/">JSON Schema Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/security/">Security Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/frontend/">Management UI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/caching/">Caching Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../usage/benchmarks/">Benchmark Results</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/chat-app/">Chat Application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/user-profiles/">User Profiles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/iot-sensors/">IoT Sensor Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/config-store/">Configuration Store</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../usage/examples/ecommerce/">E-Commerce Catalogue</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/building/">Building from Source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/testing/">Testing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">DeltaDatabase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DeltaRule/DeltaDatabase/edit/master/docs/changelog.md">Edit on DeltaRule/DeltaDatabase</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<p>All notable changes to DeltaDatabase are documented here.</p>
<p>The format follows <a href="https://keepachangelog.com/en/1.1.0/">Keep a Changelog</a>.
DeltaDatabase uses <a href="https://semver.org/">Semantic Versioning</a>.</p>
<hr />
<h2 id="unreleased">[Unreleased]<a class="headerlink" href="#unreleased" title="Permanent link">&para;</a></h2>
<hr />
<h2 id="010-alpha1-2026-02-25"><a href="https://github.com/DeltaRule/DeltaDatabase/releases/tag/v0.1.0-alpha.1">0.1.0-alpha.1</a> — 2026-02-25<a class="headerlink" href="#010-alpha1-2026-02-25" title="Permanent link">&para;</a></h2>
<blockquote>
<p>⚠️ <strong>Pre-release / Alpha</strong> — APIs and storage formats may change without notice.</p>
</blockquote>
<h3 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Admin key authentication</strong> — start the Main Worker with <code>-admin-key</code> (or <code>$ADMIN_KEY</code> env var)
  for a single master credential that bypasses all RBAC checks, analogous to a PostgreSQL superuser
  password or MinIO root access key.</li>
<li><strong>Persistent RBAC API keys</strong> (<code>dk_…</code> prefix) — managed via <code>POST /api/keys</code>, <code>GET /api/keys</code>,
  and <code>DELETE /api/keys/{id}</code>. Keys are persisted to <code>&lt;shared-fs&gt;/_auth/keys.json</code> and survive
  restarts. Each key carries configurable <code>read</code>, <code>write</code>, and/or <code>admin</code> permissions with optional
  expiry.</li>
<li><strong>Three-tier authentication priority</strong> — every Bearer token is now evaluated as: admin key →
  API key → session token (from <code>POST /api/login</code>). All three types are usable directly without
  a login step.</li>
<li><strong>Session token permissions now correctly inherited</strong> — session tokens issued by <code>POST /api/login</code>
  carry the exact permissions of the admin key or API key used to authenticate. Previously, session
  tokens were always restricted to <code>read+write</code> even when the login credential had admin permissions.</li>
<li><strong>Management UI — API Keys tab</strong> — create, list, and delete RBAC API keys from the browser.</li>
<li><strong>Management UI — Schema Export</strong> — generate typed Pydantic (Python) or TypeScript interfaces
  from any JSON Schema loaded in the editor.</li>
<li><strong>Management UI login</strong> — the login screen now accepts an admin key or API key instead of a plain
  <code>client_id</code>. The <code>client_id</code> field is retained for backwards-compatible dev-mode only.</li>
<li><strong>Chat example application</strong> (<code>examples/chat/</code>) — a full-stack Flask chat app
  backed exclusively by DeltaDatabase, featuring:</li>
<li>Session-based authentication with login, registration, and logout</li>
<li>Per-user encrypted chat histories stored in DeltaDatabase</li>
<li>Per-user OpenAI API configuration (key, base URL, default model)</li>
<li>Admin panel for managing users and assigning allowed models per user</li>
<li>Support for custom OpenAI-compatible API endpoints</li>
<li>Mock mode (<code>MOCK_OPENAI=true</code>) for running without a real API key</li>
<li>Playwright end-to-end test suite covering auth, chat, settings, and admin</li>
<li>Docker Compose setup for one-command local deployment</li>
<li><strong>ReadTheDocs documentation link</strong> added to <code>README.md</code>
  (<a href="https://deltadatabase.readthedocs.io/en/latest/">https://deltadatabase.readthedocs.io/en/latest/</a>)</li>
<li><strong>Changelog</strong> (<code>CHANGELOG.md</code>) referenced from the documentation</li>
<li><strong>Management UI Guide</strong> (<code>docs/usage/frontend.md</code>) — documentation page with screenshots
  of every UI tab and detailed usage instructions.</li>
</ul>
<h3 id="fixed">Fixed<a class="headerlink" href="#fixed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>GET /api/keys</code> empty-state</strong> — when no API keys exist the endpoint now returns <code>200 []</code>
  instead of <code>401</code>/<code>403</code>, so the Management UI shows "No API keys found." rather than
  "Failed to load keys" on a fresh install or after all keys are deleted.</li>
<li><strong><code>docker-compose.one-main-multiple-workers.yml</code></strong> — the <code>ADMIN_KEY</code> environment variable was
  missing from the <code>main-worker</code> service. It is now passed through correctly so that the admin key
  set in <code>.env</code> or the host environment is honoured in multi-worker deployments.</li>
<li><strong>Session token permissions</strong> — <code>extractBearerToken</code> now reads the roles stored on the session
  token rather than hard-coding <code>read+write</code>. This fixes the Management UI's Workers and API Keys
  tabs returning HTTP 403 when the user logged in with an admin key.</li>
</ul>
<h3 id="changed">Changed<a class="headerlink" href="#changed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>POST /api/login</code> request body</strong> — the <code>key</code> field (admin key or API key) is now the primary
  authentication credential. The <code>client_id</code> field is still accepted for backwards compatibility
  when no admin key is configured (dev mode).</li>
<li><strong><code>POST /api/login</code> response</strong> — the response now includes a <code>permissions</code> array so callers
  know which operations the issued token permits.</li>
</ul>
<h3 id="removed">Removed<a class="headerlink" href="#removed" title="Permanent link">&para;</a></h3>
<ul>
<li>GitHub Actions workflow for deploying docs to GitHub Pages
  (documentation is now hosted on ReadTheDocs)</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../usage/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DeltaRule/DeltaDatabase" class="fa fa-code-fork" style="color: #fcfcfc"> DeltaRule/DeltaDatabase</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../usage/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
