<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://deltadatabase.readthedocs.io/usage/caching/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Caching Model - DeltaDatabase</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Caching Model";
        var mkdocs_page_input_path = "usage/caching.md";
        var mkdocs_page_url = "/usage/caching/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> DeltaDatabase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api-reference/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../schemas/">JSON Schema Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security/">Security Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frontend/">Management UI</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Caching Model</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#write-path-put">Write Path (PUT)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#read-path-get">Read Path (GET)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cache-coherence">Cache Coherence</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#choosing-a-cache-size">Choosing a Cache Size</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#time-based-expiry">Time-Based Expiry</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cache-and-multiple-workers">Cache and Multiple Workers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#benchmark-impact">Benchmark Impact</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../benchmarks/">Benchmark Results</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../examples/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../examples/chat-app/">Chat Application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../examples/user-profiles/">User Profiles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../examples/iot-sensors/">IoT Sensor Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../examples/config-store/">Configuration Store</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../examples/ecommerce/">E-Commerce Catalogue</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/building/">Building from Source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/testing/">Testing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DeltaDatabase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Usage</li>
      <li class="breadcrumb-item active">Caching Model</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DeltaRule/DeltaDatabase/edit/master/docs/usage/caching.md">Edit on DeltaRule/DeltaDatabase</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="caching-model">Caching Model<a class="headerlink" href="#caching-model" title="Permanent link">&para;</a></h1>
<p>Each Processing Worker maintains an <strong>LRU (Least Recently Used) in-memory cache</strong> of decrypted entities. The cache is the primary performance lever in DeltaDatabase — most reads in a warm system never touch disk.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Type:</strong> LRU-only eviction. No time-based TTL expiry by default.</li>
<li><strong>Scope:</strong> Per-worker, in-memory. Not shared across workers (each worker has its own cache).</li>
<li><strong>Key:</strong> <code>"{database}/{entity_key}"</code> — e.g., <code>"chatdb/session_001"</code>.</li>
<li><strong>Value:</strong> Decrypted JSON document + version number.</li>
<li><strong>Persistence:</strong> None. The cache is cleared on worker shutdown.</li>
</ul>
<hr />
<h2 id="write-path-put">Write Path (PUT)<a class="headerlink" href="#write-path-put" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>Client PUT request
      │
      ▼
Main Worker (auth + routing)
      │
      ▼
Processing Worker
  1. Validate JSON against schema
  2. Encrypt with AES-256-GCM
  3. Write .json.enc + .meta.json to storage atomically
  4. ✅ Update LRU cache with the new decrypted JSON
</code></pre></div>

<p>After a write, the entity is immediately available in cache for subsequent reads.</p>
<hr />
<h2 id="read-path-get">Read Path (GET)<a class="headerlink" href="#read-path-get" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="nv">Client</span><span class="w"> </span><span class="nv">GET</span><span class="w"> </span><span class="nv">request</span>
<span class="w">      </span>│
<span class="w">      </span>▼
<span class="nv">Main</span><span class="w"> </span><span class="nv">Worker</span><span class="w"> </span><span class="ss">(</span><span class="nv">auth</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">routing</span><span class="w"> </span>—<span class="w"> </span><span class="nv">prefers</span><span class="w"> </span><span class="nv">worker</span><span class="w"> </span><span class="nv">that</span><span class="w"> </span><span class="nv">last</span><span class="w"> </span><span class="nv">served</span><span class="w"> </span><span class="nv">this</span><span class="w"> </span><span class="nv">entity</span><span class="ss">)</span>
<span class="w">      </span>│
<span class="w">      </span>▼
<span class="nv">Processing</span><span class="w"> </span><span class="nv">Worker</span>
<span class="w">  </span><span class="mi">1</span>.<span class="w"> </span><span class="nv">Check</span><span class="w"> </span><span class="nv">LRU</span><span class="w"> </span><span class="nv">cache</span>
<span class="w">     </span>│
<span class="w">     </span>├─<span class="w"> </span>🟢<span class="w"> </span><span class="nv">CACHE</span><span class="w"> </span><span class="nv">HIT</span><span class="w">  </span>→<span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nv">decrypted</span><span class="w"> </span><span class="nv">JSON</span><span class="w"> </span><span class="ss">(</span><span class="nv">no</span><span class="w"> </span><span class="nv">disk</span><span class="w"> </span><span class="nv">I</span><span class="o">/</span><span class="nv">O</span><span class="ss">)</span>
<span class="w">     </span>│
<span class="w">     </span>└─<span class="w"> </span>🔴<span class="w"> </span><span class="nv">CACHE</span><span class="w"> </span><span class="nv">MISS</span>
<span class="w">           </span>│
<span class="w">           </span>├─<span class="w"> </span><span class="nv">Is</span><span class="w"> </span><span class="nv">cache</span><span class="w"> </span><span class="nv">full</span>?
<span class="w">           </span>│<span class="w">     </span><span class="nv">Yes</span><span class="w"> </span>→<span class="w"> </span><span class="nv">evict</span><span class="w"> </span><span class="nv">LRU</span><span class="w"> </span><span class="nv">entry</span><span class="w"> </span><span class="nv">to</span><span class="w"> </span><span class="nv">make</span><span class="w"> </span><span class="nv">room</span>
<span class="w">           </span>│
<span class="w">           </span>├─<span class="w"> </span><span class="nv">Read</span><span class="w"> </span>.<span class="nv">json</span>.<span class="nv">enc</span><span class="w"> </span><span class="o">+</span><span class="w"> </span>.<span class="nv">meta</span>.<span class="nv">json</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="nv">storage</span>
<span class="w">           </span>├─<span class="w"> </span><span class="nv">Check</span><span class="w"> </span><span class="nv">meta</span>.<span class="nv">version</span><span class="w"> </span><span class="nv">against</span><span class="w"> </span><span class="nv">any</span><span class="w"> </span><span class="nv">stale</span><span class="w"> </span><span class="nv">cached</span><span class="w"> </span><span class="nv">entry</span>
<span class="w">           </span>├─<span class="w"> </span><span class="nv">Decrypt</span><span class="w"> </span><span class="nv">with</span><span class="w"> </span><span class="nv">AES</span><span class="o">-</span><span class="mi">256</span><span class="o">-</span><span class="nv">GCM</span>
<span class="w">           </span>├─<span class="w"> </span><span class="nv">Store</span><span class="w"> </span><span class="nv">in</span><span class="w"> </span><span class="nv">cache</span>
<span class="w">           </span>└─<span class="w"> </span><span class="k">Return</span><span class="w"> </span><span class="nv">decrypted</span><span class="w"> </span><span class="nv">JSON</span>
</code></pre></div>

<hr />
<h2 id="cache-coherence">Cache Coherence<a class="headerlink" href="#cache-coherence" title="Permanent link">&para;</a></h2>
<p>Because multiple Processing Workers share the same storage backend, a write by worker A should not serve a stale read from worker B's cache.</p>
<p>DeltaDatabase handles this with <strong>version-based coherence</strong>:</p>
<ol>
<li>Every write increments the entity's <code>version</code> in <code>.meta.json</code>.</li>
<li>When a worker reads an entity from disk, it checks <code>meta.version</code> against the cached version.</li>
<li>If the versions differ, the disk copy wins and the cache is refreshed.</li>
</ol>
<p>The Main Worker's <strong>cache-aware routing</strong> reduces cross-worker reads: it routes each entity's requests to the same worker that most recently served it, maximising cache hit rates.</p>
<hr />
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-cache-size</code></td>
<td><code>256</code></td>
<td>Maximum number of entities per worker LRU cache</td>
</tr>
<tr>
<td><code>-cache-ttl</code></td>
<td><code>0</code></td>
<td>TTL per cache entry. <code>0</code> = LRU-only eviction</td>
</tr>
</tbody>
</table>
<h3 id="choosing-a-cache-size">Choosing a Cache Size<a class="headerlink" href="#choosing-a-cache-size" title="Permanent link">&para;</a></h3>
<p>The optimal cache size depends on your working set:</p>
<table>
<thead>
<tr>
<th>Working set</th>
<th>Recommended <code>-cache-size</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; 256 entities</td>
<td><code>256</code> (default) — everything fits in cache</td>
</tr>
<tr>
<td>256 – 1000 entities</td>
<td><code>512</code> or <code>1024</code></td>
</tr>
<tr>
<td>&gt; 1000 entities</td>
<td>Increase cache or add more Processing Workers</td>
</tr>
</tbody>
</table>
<p>Each cached entry holds the full decrypted JSON document in memory. A typical chat session (~50 messages) uses ~10 KB. 256 entries × 10 KB = ~2.5 MB per worker.</p>
<h3 id="time-based-expiry">Time-Based Expiry<a class="headerlink" href="#time-based-expiry" title="Permanent link">&para;</a></h3>
<p>If you need cache entries to expire after a fixed duration (e.g., for compliance or to bound memory usage), set <code>-cache-ttl</code>:</p>
<div class="codehilite"><pre><span></span><code>./bin/proc-worker<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-cache-size<span class="o">=</span><span class="m">512</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-cache-ttl<span class="o">=</span>10m<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>...
</code></pre></div>

<p>With <code>-cache-ttl=10m</code>, entries are evicted after 10 minutes regardless of LRU pressure.</p>
<hr />
<h2 id="cache-and-multiple-workers">Cache and Multiple Workers<a class="headerlink" href="#cache-and-multiple-workers" title="Permanent link">&para;</a></h2>
<p>When running multiple Processing Workers:</p>
<ul>
<li>Each worker has its <strong>own independent LRU cache</strong>.</li>
<li>The Main Worker's cache-aware routing minimises cross-worker cache misses.</li>
<li>If the same entity is accessed by two different workers simultaneously, both may hold a copy in cache — this is expected and safe (version checks ensure coherence).</li>
</ul>
<hr />
<h2 id="benchmark-impact">Benchmark Impact<a class="headerlink" href="#benchmark-impact" title="Permanent link">&para;</a></h2>
<p>The LRU cache is the biggest performance lever:</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Mean latency</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET — warm cache (cache hit)</td>
<td>~1 ms</td>
</tr>
<tr>
<td>GET — cold cache (cache miss, disk read + decrypt)</td>
<td>~3–5 ms</td>
</tr>
<tr>
<td>PUT — (validate + encrypt + disk write + cache update)</td>
<td>~1 ms</td>
</tr>
</tbody>
</table>
<p>See the <a href="benchmarks">Benchmark Results</a> page for full numbers.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../frontend/" class="btn btn-neutral float-left" title="Management UI"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../benchmarks/" class="btn btn-neutral float-right" title="Benchmark Results">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DeltaRule/DeltaDatabase" class="fa fa-code-fork" style="color: #fcfcfc"> DeltaRule/DeltaDatabase</a>
        </span>
    
    
      <span><a href="../frontend/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../benchmarks/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
