<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://deltadatabase.readthedocs.io/development/testing/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Testing - DeltaDatabase</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Testing";
        var mkdocs_page_input_path = "development/testing.md";
        var mkdocs_page_url = "/development/testing/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> DeltaDatabase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/api-reference/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/schemas/">JSON Schema Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/security/">Security Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/frontend/">Management UI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/caching/">Caching Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/benchmarks/">Benchmark Results</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/examples/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/examples/chat-app/">Chat Application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/examples/user-profiles/">User Profiles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/examples/iot-sensors/">IoT Sensor Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/examples/config-store/">Configuration Store</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/examples/ecommerce/">E-Commerce Catalogue</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../building/">Building from Source</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Testing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#go-unit-tests">Go Unit Tests</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#test-coverage-requirements">Test Coverage Requirements</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python-integration-tests">Python Integration Tests</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#setup-once">Setup (once)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#individual-test-suites">Individual Test Suites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#running-the-full-suite">Running the Full Suite</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#benchmark-results">Benchmark Results</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#test-file-overview">Test File Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#continuous-integration">Continuous Integration</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DeltaDatabase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Development</li>
      <li class="breadcrumb-item active">Testing</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DeltaRule/DeltaDatabase/edit/master/docs/development/testing.md">Edit on DeltaRule/DeltaDatabase</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h1>
<p>DeltaDatabase has two complementary test suites:</p>
<ol>
<li><strong>Go unit tests</strong> — fast, isolated tests for each <code>pkg/</code> module.</li>
<li><strong>Python integration tests</strong> — end-to-end tests that run both workers and verify behaviour through the REST API.</li>
</ol>
<hr />
<h2 id="go-unit-tests">Go Unit Tests<a class="headerlink" href="#go-unit-tests" title="Permanent link">&para;</a></h2>
<p>Run all Go unit tests from the repository root:</p>
<div class="codehilite"><pre><span></span><code>go<span class="w"> </span><span class="nb">test</span><span class="w"> </span>./...
</code></pre></div>

<p>With the race detector enabled (recommended during development):</p>
<div class="codehilite"><pre><span></span><code>go<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-race<span class="w"> </span>./...
</code></pre></div>

<p>With coverage report:</p>
<div class="codehilite"><pre><span></span><code>go<span class="w"> </span><span class="nb">test</span><span class="w"> </span>-coverprofile<span class="o">=</span>coverage.out<span class="w"> </span>./...
go<span class="w"> </span>tool<span class="w"> </span>cover<span class="w"> </span>-html<span class="o">=</span>coverage.out
</code></pre></div>

<h3 id="test-coverage-requirements">Test Coverage Requirements<a class="headerlink" href="#test-coverage-requirements" title="Permanent link">&para;</a></h3>
<p>Every <code>pkg/</code> module must maintain <strong>100% unit test coverage</strong>. Tests use <code>github.com/stretchr/testify</code> for assertions and <code>testify/mock</code> for interface mocks.</p>
<hr />
<h2 id="python-integration-tests">Python Integration Tests<a class="headerlink" href="#python-integration-tests" title="Permanent link">&para;</a></h2>
<h3 id="setup-once">Setup (once)<a class="headerlink" href="#setup-once" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>tests
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</code></pre></div>

<h3 id="individual-test-suites">Individual Test Suites<a class="headerlink" href="#individual-test-suites" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Suite</th>
<th>Command</th>
<th>What it tests</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authentication</td>
<td><code>pytest tests/test_authentication.py -v</code></td>
<td>Login, token expiry, invalid tokens</td>
</tr>
<tr>
<td>Encryption</td>
<td><code>pytest tests/test_encryption.py -v</code></td>
<td>AES-GCM round-trips, tamper detection</td>
</tr>
<tr>
<td>Security</td>
<td><code>pytest tests/test_e2e_security.py -v</code></td>
<td>Injection, path traversal, unauthorized access</td>
</tr>
<tr>
<td>Benchmarks</td>
<td><code>pytest tests/test_benchmarks.py -v --benchmark-sort=mean</code></td>
<td>Throughput and latency measurements</td>
</tr>
<tr>
<td>Full E2E</td>
<td><code>pytest tests/test_whole.py -v</code></td>
<td>Complete product behaviour</td>
</tr>
</tbody>
</table>
<h3 id="running-the-full-suite">Running the Full Suite<a class="headerlink" href="#running-the-full-suite" title="Permanent link">&para;</a></h3>
<p>The full end-to-end suite requires both workers to be running before you start pytest:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Terminal 1 — start the Main Worker</span>
./bin/main-worker<span class="w"> </span>-grpc-addr<span class="o">=</span><span class="m">127</span>.0.0.1:50051<span class="w"> </span>-rest-addr<span class="o">=</span><span class="m">127</span>.0.0.1:8080<span class="w"> </span>-shared-fs<span class="o">=</span>./shared/db

<span class="c1"># Terminal 2 — start a Processing Worker</span>
./bin/proc-worker<span class="w"> </span>-main-addr<span class="o">=</span><span class="m">127</span>.0.0.1:50051<span class="w"> </span>-worker-id<span class="o">=</span>proc-1<span class="w"> </span>-grpc-addr<span class="o">=</span><span class="m">127</span>.0.0.1:50052<span class="w"> </span>-shared-fs<span class="o">=</span>./shared/db

<span class="c1"># Terminal 3 — run the tests</span>
pytest<span class="w"> </span>tests/test_whole.py<span class="w"> </span>-v
</code></pre></div>

<h3 id="benchmark-results">Benchmark Results<a class="headerlink" href="#benchmark-results" title="Permanent link">&para;</a></h3>
<p>See the <a href="../usage/benchmarks">Benchmark Results</a> page for measured numbers.</p>
<hr />
<h2 id="test-file-overview">Test File Overview<a class="headerlink" href="#test-file-overview" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tests/test_authentication.py</code></td>
<td>Verifies login, token lifecycle, invalid credentials</td>
</tr>
<tr>
<td><code>tests/test_encryption.py</code></td>
<td>Confirms data is encrypted on disk and correctly decrypted on read</td>
</tr>
<tr>
<td><code>tests/test_e2e_security.py</code></td>
<td>Attacks: path traversal in keys, oversized payloads, token replay</td>
</tr>
<tr>
<td><code>tests/test_benchmarks.py</code></td>
<td>Measures PUT/GET throughput and latency under sequential and concurrent load</td>
</tr>
<tr>
<td><code>tests/test_whole.py</code></td>
<td>Full product test: auth → schema → write → read → cache hit → concurrency</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="continuous-integration">Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permanent link">&para;</a></h2>
<p>All tests run automatically on every pull request via GitHub Actions. The pipeline:</p>
<ol>
<li>Builds both workers with <code>go build</code>.</li>
<li>Runs <code>go test -race ./...</code>.</li>
<li>Starts both workers, runs <code>pytest tests/test_whole.py -v</code>.</li>
<li>Reports coverage.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../building/" class="btn btn-neutral float-left" title="Building from Source"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DeltaRule/DeltaDatabase" class="fa fa-code-fork" style="color: #fcfcfc"> DeltaRule/DeltaDatabase</a>
        </span>
    
    
      <span><a href="../building/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
