<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://deltadatabase.readthedocs.io/usage/frontend/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Management UI - DeltaDatabase</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Management UI";
        var mkdocs_page_input_path = "usage/frontend.md";
        var mkdocs_page_url = "/usage/frontend/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> DeltaDatabase
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api-reference/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../schemas/">JSON Schema Templates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security/">Security Model</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Management UI</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#login">Login</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dashboard">Dashboard</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workers">Workers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#entities">Entities</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get-entity">Get Entity</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#put-entity">Put Entity</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#schemas">Schemas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#available-schemas">Available Schemas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-edit-schema">Create / Edit Schema</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#export-schema">Export Schema</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#api-keys">API Keys</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#create-new-key">Create New Key</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#existing-keys">Existing Keys</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#explorer">Explorer</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#raw-request">Raw Request</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#quick-endpoints">Quick Endpoints</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#logging-out">Logging Out</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../caching/">Caching Model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../benchmarks/">Benchmark Results</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Examples</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../examples/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../examples/chat-app/">Chat Application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../examples/user-profiles/">User Profiles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../examples/iot-sensors/">IoT Sensor Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../examples/config-store/">Configuration Store</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../examples/ecommerce/">E-Commerce Catalogue</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/architecture/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/building/">Building from Source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/testing/">Testing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DeltaDatabase</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Usage</li>
      <li class="breadcrumb-item active">Management UI</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/DeltaRule/DeltaDatabase/edit/master/docs/usage/frontend.md">Edit on DeltaRule/DeltaDatabase</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="management-ui-guide">Management UI Guide<a class="headerlink" href="#management-ui-guide" title="Permanent link">&para;</a></h1>
<p>DeltaDatabase ships with a built-in browser-based Management UI available at <strong>http://localhost:8080/</strong>.<br />
This page walks through every screen with screenshots and explains how to use each feature.</p>
<hr />
<h2 id="login">Login<a class="headerlink" href="#login" title="Permanent link">&para;</a></h2>
<p><img alt="Login screen" src="https://github.com/user-attachments/assets/f91ea2aa-a97a-4635-900b-2332c43bf0b9" /></p>
<p>When you open the UI you are presented with a login screen.</p>
<p><strong>Enter one of the following:</strong></p>
<table>
<thead>
<tr>
<th>Credential</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Admin key</td>
<td>The value of <code>-admin-key</code> / <code>$ADMIN_KEY</code> — grants full access including key management</td>
</tr>
<tr>
<td>API key (<code>dk_…</code>)</td>
<td>A named RBAC key created via <code>POST /api/keys</code> — access limited to its configured permissions</td>
</tr>
</tbody>
</table>
<p>A short-lived <strong>session token</strong> is issued behind the scenes; it inherits the exact permissions of the credential you entered.</p>
<p><strong>Example — log in with the admin key:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># The UI calls this automatically when you click Login</span>
curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8080/api/login<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;key&quot;:&quot;YOUR_ADMIN_KEY&quot;}&#39;</span>
</code></pre></div>

<hr />
<h2 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">&para;</a></h2>
<p><img alt="Dashboard" src="https://github.com/user-attachments/assets/9669120a-76b2-46f8-9fda-8e1200852606" /></p>
<p>The <strong>Dashboard</strong> is the first screen after login. It shows:</p>
<ul>
<li><strong>System Health</strong> — live status from <code>GET /health</code>. A green <strong>● OK</strong> badge means the server is reachable.</li>
<li><strong>Header status dot</strong> — green when healthy, red when the server is unreachable.</li>
<li><strong>Registered / Available Workers</strong> — counts of Processing Workers known to the Main Worker.</li>
</ul>
<p>The header always shows your current session identity (e.g. <code>👤 admin</code>) and a <strong>Logout</strong> button.</p>
<hr />
<h2 id="workers">Workers<a class="headerlink" href="#workers" title="Permanent link">&para;</a></h2>
<p><img alt="Workers page" src="https://github.com/user-attachments/assets/62ca11ae-46de-4b7b-8c01-7bcdcdcdff34" /></p>
<p>The <strong>Workers</strong> tab lists all registered Processing Workers returned by <code>GET /admin/workers</code>.</p>
<blockquote>
<p>Requires <strong>admin</strong> permission.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Worker ID</td>
<td>Unique identifier set with <code>-worker-id</code> when starting the proc-worker</td>
</tr>
<tr>
<td>Status</td>
<td><code>Available</code> (green) or <code>Deallocating</code> (red)</td>
</tr>
<tr>
<td>Key ID</td>
<td>The master key ID the worker is currently using</td>
</tr>
<tr>
<td>Last Seen</td>
<td>Timestamp of the last successful subscription</td>
</tr>
<tr>
<td>Tags</td>
<td>Arbitrary key-value metadata (e.g. <code>grpc_addr</code>)</td>
</tr>
</tbody>
</table>
<p>Use the <strong>↻ Refresh</strong> button to reload the list at any time.</p>
<hr />
<h2 id="entities">Entities<a class="headerlink" href="#entities" title="Permanent link">&para;</a></h2>
<p><img alt="Entities page" src="https://github.com/user-attachments/assets/5a5c702c-56bb-4760-946c-97010259381c" /></p>
<p>The <strong>Entities</strong> tab lets you read and write JSON entities directly from the browser.</p>
<h3 id="get-entity">Get Entity<a class="headerlink" href="#get-entity" title="Permanent link">&para;</a></h3>
<ol>
<li>Enter the <strong>Database</strong> name (e.g. <code>chatdb</code>).</li>
<li>Enter the <strong>Key</strong> (entity key inside that database, e.g. <code>session_001</code>).</li>
<li>Click <strong>GET</strong>.</li>
</ol>
<p>The entity's JSON document is displayed below the form on success, or an error badge on failure.</p>
<h3 id="put-entity">Put Entity<a class="headerlink" href="#put-entity" title="Permanent link">&para;</a></h3>
<ol>
<li>Enter the <strong>Database</strong> name.</li>
<li>Enter the <strong>JSON Body</strong> — a JSON object where each top-level key is an entity key and its value is the entity document.<br />
   Example: <code>{"session_001": {"messages": [{"role":"user","content":"Hello"}]}}</code></li>
<li>Click <strong>PUT</strong>.</li>
</ol>
<p>Multiple entities can be written in a single PUT by including multiple top-level keys.</p>
<hr />
<h2 id="schemas">Schemas<a class="headerlink" href="#schemas" title="Permanent link">&para;</a></h2>
<p><img alt="Schemas page" src="https://github.com/user-attachments/assets/00832ac7-16dc-4f62-b9c1-e5a0c372551b" /></p>
<p>The <strong>Schemas</strong> tab manages <a href="https://json-schema.org/">JSON Schema</a> templates used to validate entity data.</p>
<h3 id="available-schemas">Available Schemas<a class="headerlink" href="#available-schemas" title="Permanent link">&para;</a></h3>
<p>Lists all schema IDs currently registered (from <code>GET /admin/schemas</code>). Click <strong>Edit</strong> next to any schema to load it into the editor.</p>
<h3 id="create-edit-schema">Create / Edit Schema<a class="headerlink" href="#create-edit-schema" title="Permanent link">&para;</a></h3>
<ol>
<li>Enter a <strong>Schema ID</strong> (e.g. <code>chat.v1</code> or <code>product.v1</code>).</li>
<li>Paste or write a <strong>JSON Schema draft-07</strong> document in the editor.</li>
<li>Click <strong>Load</strong> to fetch an existing schema from the server into the editor.</li>
<li>Click <strong>Save</strong> to write the schema to the server (<code>PUT /schema/{id}</code>).</li>
</ol>
<h3 id="export-schema">Export Schema<a class="headerlink" href="#export-schema" title="Permanent link">&para;</a></h3>
<p>Once a schema is loaded in the editor you can generate typed models from it:</p>
<ul>
<li><strong>🐍 Export as Pydantic</strong> — generates a Python <code>BaseModel</code> class file ready to use with <a href="https://docs.pydantic.dev/">Pydantic v2</a>.</li>
<li><strong>🔷 Export as TypeScript</strong> — generates a TypeScript <code>interface</code> declaration file.</li>
</ul>
<p>Click <strong>Copy</strong> to copy the generated code to the clipboard, or <strong>⬇ Download</strong> to save it as a file.</p>
<hr />
<h2 id="api-keys">API Keys<a class="headerlink" href="#api-keys" title="Permanent link">&para;</a></h2>
<p><img alt="API Keys page" src="https://github.com/user-attachments/assets/31410a76-25b7-4061-ade8-92031333c319" /></p>
<p>The <strong>API Keys</strong> tab manages persistent RBAC API keys backed by <code>POST /api/keys</code> and <code>DELETE /api/keys/{id}</code>.</p>
<blockquote>
<p>Requires <strong>admin</strong> permission.</p>
</blockquote>
<h3 id="create-new-key">Create New Key<a class="headerlink" href="#create-new-key" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>A human-readable label (e.g. <code>ci-deploy</code>)</td>
</tr>
<tr>
<td>Permissions</td>
<td>Select one or more: <code>read</code>, <code>write</code>, <code>admin</code></td>
</tr>
<tr>
<td>Expires In</td>
<td>Optional duration: <code>24h</code>, <code>7d</code>, <code>30d</code>, etc. Leave blank for non-expiring.</td>
</tr>
</tbody>
</table>
<p>Click <strong>Create Key</strong>. The raw secret (<code>dk_…</code>) is displayed <strong>once only</strong> — copy it immediately.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The secret is never stored in plaintext and cannot be retrieved again after you close or refresh the page.</p>
</div>
<h3 id="existing-keys">Existing Keys<a class="headerlink" href="#existing-keys" title="Permanent link">&para;</a></h3>
<p>Lists all API keys with their ID, permissions, creation date, expiry, and enabled status. Click <strong>Delete</strong> to permanently remove a key.</p>
<hr />
<h2 id="explorer">Explorer<a class="headerlink" href="#explorer" title="Permanent link">&para;</a></h2>
<p><img alt="Explorer page" src="https://github.com/user-attachments/assets/e6ef9c4a-ca84-4231-953e-ddde05938490" /></p>
<p>The <strong>Explorer</strong> tab is a lightweight HTTP client for testing any API endpoint.</p>
<h3 id="raw-request">Raw Request<a class="headerlink" href="#raw-request" title="Permanent link">&para;</a></h3>
<ol>
<li>Select the <strong>Method</strong> (<code>GET</code> or <code>PUT</code>).</li>
<li>Enter the <strong>Path</strong> (e.g. <code>/health</code>, <code>/entity/mydb?key=hello</code>).</li>
<li>For PUT requests, enter a <strong>JSON Body</strong>.</li>
<li>Click <strong>Send</strong>.</li>
</ol>
<p>The response status, HTTP code, latency in milliseconds, and body are shown below the form.</p>
<h3 id="quick-endpoints">Quick Endpoints<a class="headerlink" href="#quick-endpoints" title="Permanent link">&para;</a></h3>
<p>Pre-built buttons to quickly invoke common endpoints:</p>
<table>
<thead>
<tr>
<th>Button</th>
<th>Endpoint</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET /health</td>
<td>Checks server health (no auth required)</td>
</tr>
<tr>
<td>GET /admin/workers</td>
<td>Lists all registered Processing Workers</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="logging-out">Logging Out<a class="headerlink" href="#logging-out" title="Permanent link">&para;</a></h2>
<p>Click the <strong>Logout</strong> button in the top-right corner at any time. This clears the session token from memory and returns you to the login screen. The token is not explicitly revoked on the server — it will naturally expire after the configured TTL.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../security/" class="btn btn-neutral float-left" title="Security Model"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../caching/" class="btn btn-neutral float-right" title="Caching Model">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/DeltaRule/DeltaDatabase" class="fa fa-code-fork" style="color: #fcfcfc"> DeltaRule/DeltaDatabase</a>
        </span>
    
    
      <span><a href="../security/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../caching/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
